# get-steam-profile

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ddpc/ggway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddpc/ggway/: AppGlideModule.kt  GGWayApplication.java  GGWayApplication.kt
app/src/main/java/com/ddpc/ggway/data/: FirebaseDataManager.java  FirebaseDataManager.kt  UserManager.java  UserManager.kt  UserPresenter.java
app/src/main/java/com/ddpc/ggway/data/steam/: SteamConstants.java  SteamConstants.kt  SteamUserGameDataLoader.java  SteamUserGameDataLoader.kt  SteamUserProfileDataLoader.java  SteamUserProfileDataLoader.kt  UserData.kt
app/src/main/java/com/ddpc/ggway/data/steam/interfaces/: SteamGameInterface.java  SteamGameInterface.kt  SteamLoadCallback.java  SteamLoadCallback.kt  SteamProfileInterface.java  SteamProfileInterface.kt
app/src/main/java/com/ddpc/ggway/data/steam/models/: Game.java  GameData.java  Group.java  MostPlayedGame.java  Response.java  SteamUser.java
app/src/main/java/com/ddpc/ggway/ui/: MainPresenter.java  MainPresenter.kt  MainView.java  MainView.kt  MyFragmentManager.java  MyFragmentManager.kt
app/src/main/java/com/ddpc/ggway/ui/activity/: MainActivity.java  MainPresenter.java  MainView.java  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/com/ddpc/ggway/ui/activity/home/: HomeActivity.java  HomeActivity.kt  MainHomePresenter.java  MainHomePresenter.kt  MainHomePresenterImpl.java  MainHomePresenterImpl.kt  MainHomeView.java  MainHomeView.kt
app/src/main/java/com/ddpc/ggway/ui/activity/user/update/: MainPresenterUpdateUser.java  MainPresenterUpdateUserImpl.java  MainViewUpdateUser.java  PresenterUpdateUser.java  PresenterUpdateUser.kt  PresenterUpdateUserImpl.java  PresenterUpdateUserImpl.kt  PresenterUserProfile.kt  PresenterUserProfileImpl.kt  UpdateUserProfileActivity.java  UpdateUserProfileActivity.kt  UserProfileActivity.kt  ViewUpdateUser.java  ViewUpdateUser.kt  ViewUserProfile.kt
app/src/main/java/com/ddpc/ggway/ui/adapter/: GameProfileAdapter.kt
app/src/main/java/com/ddpc/ggway/ui/another/: Gradients.java
app/src/main/java/com/ddpc/ggway/ui/fragment/: BottomSheetFragment.java  BottomSheetFragment.kt
app/src/main/java/com/ddpc/ggway/ui/fragment/search/: PresenterSearchFragment.java  PresenterSearchFragment.kt  PresenterSearchFragmentImpl.java  PresenterSearchFragmentImpl.kt  SearchFragment.java  SearchFragment.kt  ViewSearchFragment.java  ViewSearchFragment.kt
app/src/main/java/com/ddpc/ggway/ui/fragment/user/change/: ChangeUserProfileFragment.kt  ChangeUserProfilePresenter.kt  ChangeUserProfilePresenterImpl.kt  ChangeUserProfileView.kt
app/src/main/java/com/ddpc/ggway/ui/fragment/user/create/: CreateUserProfileFragment.kt  PresenterCreateUser.kt  PresenterCreateUserImpl.kt  ViewCreateUser.kt
app/src/main/java/com/ddpc/ggway/ui/widget/: BackgroundMainAnimatedView.java  BottomSheet.java  CardViewOnClickAnimation.java  CardViewOnClickAnimation.kt  CollapsingTitleLayout.java  GradientFrameLayout.java  GradientFrameLayout.kt  TextColorSpan.java
app/src/main/java/com/ddpc/ggway/utils/: AnimUtils.java  AnimationUtils.java  BaselineGridTextView.java  CategoryUtils.java  CollapsingTextHelper.java  ColorUtils.java  Constants.java  MathUtils.java  RankAlertDialog.kt  ReflowText.java  SteamGamesImageManager.java  ViewOffsetHelper.java  ViewUtils.java
app/src/main/res/drawable/: cursor.xml  ic_add_circle_black_24dp.xml  ic_bkg_main_screen_console.xml  ic_bkg_main_screen_gamepad.xml  ic_bkg_main_screen_handgamepad.xml  ic_bkg_main_screen_verticalconsole.xml  ic_discord.xml  ic_right_arrow_tint.xml  ic_search.xml  ic_swipe_fill.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_update_user_profile.xml  fragment_bottom_sheet.xml  fragment_change_user_profile.xml  fragment_create_user_profile.xml  fragment_search.xml  view_mainscreen_background.xml  view_one_game.xml  view_rank_dota.xml  view_rank_notfound.xml
app/src/main/res/transition/: transition_bottom_sheet_out.xml
app/src/main/res/values/: attr_base_grid_text_view.xml  attr_collapsing_title.xml  attr_collapsing_title_layout_style.xml  attr_reflow_text.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ddpc/ggway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
