<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    tools:context=".ui.activity.home.HomeActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomMenu"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/arrowUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:tint="@color/white"/>

    <LinearLayout
        android:id="@+id/bottomMenu"
        android:background="@color/background_white"
        android:paddingTop="@dimen/padding_pre_normal"
        android:paddingBottom="@dimen/padding_pre_normal"
        android:elevation="@dimen/spacing_normal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/search"
            android:layout_weight="1"
            android:tint="@color/white"
            android:alpha="0.2"
            android:src="@drawable/ic_search"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <ImageView
            android:id="@+id/mail"
            android:layout_weight="1"
            android:tint="@color/white"
            android:alpha="0.2"
            android:src="@drawable/ic_mail"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:alpha="0.2"
            android:src="@drawable/ic_discord"
            android:tint="@color/white" />
        <ImageView
            android:layout_weight="1"
            android:tint="@color/white"
            android:alpha="0.2"
            android:src="@drawable/ic_person"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <ImageView
            android:layout_weight="1"
            android:tint="@color/white"
            android:alpha="0.2"
            android:src="@drawable/ic_settings"
            android:layout_width="23dp"
            android:layout_height="23dp" />
    </LinearLayout>
</RelativeLayout>
